[BITS 16]
[ORG 0x7C00]

start:
    ; Инициализация
    xor ax, ax
    mov ds, ax ;обнуление регистра Data Segment
    mov es, ax ;обнуление регистра Extra Segment
    mov ss, ax ;установка начала стека на адрес 0x0000
    mov sp, 0x7C00 ;установка конца стека на адрес 0x7C00

    mov si, msg
    call print_string

print_string:
    mov ah, 0x0E ;указывает на функцию телетайпного вывода символа (по простому - печатает один символ на экран)
.loop:
    lodsb ;загружает байт из памяти по адресу ds:si в регистр al и автоматически увеличивает si (не знаю почему она так называется)
    test al, al
    jz .done
    int 0x10 ;прерывание BIOS для вывода символа
    jmp .loop
.done:
    ret

msg: db "Boot loaded" 
times 510 - ($ - $$) db 0 ;заполняет остаток файла до 512 байт нулями (не знаю почему такая странная формула вычисления, но работает)
dw 0xAA55 ; Сигнатура загрузочного сектора (чтоб BIOS нашел)