[BITS 16]
[ORG 0x1000]

start:
    mov si, msg_loaded
    call print_string

;Функция печати текста
print_string:
    mov ah, 0x0E ;указывает на функцию телетайпного вывода символа (по простому - печатает один символ на экран)
.loop:
    lodsb ;загружает байт из памяти по адресу ds:si в регистр al и автоматически увеличивает si (не знаю почему она так называется)
    test al, al
    jz .done
    int 0x10 ;прерывание BIOS для вывода символа
    jmp .loop
.done:
    ret

;Область данных
msg_loaded: db "Kernel loaded", 13, 10, 0

times 1024 - ($ - $$) db 0 ;заполняет остаток файла до 1024 байт нулями (не знаю почему такая странная формула вычисления, но работает)